# gradle-cargo-wrapper

./: build.gradle  gradle.properties
example/app/: build.gradle.kts
example/native/: build.gradle.kts
src/main/java/ai/arcblroth/cargo/: CargoExtension.java  CargoTask.java  CargoWrapperPlugin.java
