# Versioning
version = 1.2.0

# Common strings
pluginDisplayName = Rust Cargo Wrapper
pluginDescription = A plugin that wraps Rust's Cargo build system, for embedding Rust libraries in Java projects.
pluginUrlBase = github.com/Arc-blroth/gradle-cargo-wrapper
